# EspressoSample

./: HomeFragmentTest.html
app/: build.gradle
app/src/androidTest/java/com/android/samples/espressosample/: ApplicationTest.java  HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/espressosample/: HomeActivity.java  HomeFragment.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
